PORT = 8210
SESSION_SECREAT = "carservice"
DB_CONNECTION="mongodb://127.0.0.1:27017/Car-Service"
SERVER_KEY = AAAAWuxmpfk:APA91bEw3wk79mZM40utFzJelJxtou9Z_bQN1_0ETcesfR64SV9bdj1beIga7gym-sOo41FX_H0MYo7lf9ktkdbL9eNbPMTC-z14rEx1XGLDoHrmdlN3-889DMW9pbAKWWmeGcaD4TF0
